
runtime: python39

handlers:
- url: /shift/*
  script: main.py

- url: /(.*\.html)
  mime_type: text/html
  static_files: static/\1
  upload: static/(.*\.html)

- url: /(.*\.png)
  mime_type: image/png
  static_files: static/\1
  upload: static/(.*\.png)

- url: /(.*\.jpg)
  mime_type: image/jpg
  static_files: static/\1
  upload: static/(.*\.jpg)

- url: /(.*\.(bmp|gif|ico|jpeg|jpg|png))
  static_files: static/\1
  upload: static/(.*\.(bmp|gif|ico|jpeg|jpg|png))